worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 sendfile on;
 upstream user {
   server af59407b97353494c92c3643b2436fb5-1242900969.us-east-1.elb.amazonaws.com:8080;
 }
 upstream feed {
   server a7241d663bf2440f68c9de577aadda29-1797112808.us-east-1.elb.amazonaws.com:8080;
 }
 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-NginX-Proxy true;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;    
 server {
    listen 8080;
    location /api/v0/feed {
        proxy_pass          http://feed;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    location /api/v0/users {
        proxy_pass         http://user;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }              
 }
}